server.port=8081

# Redis database
spring.redis.database=0
# Redis host
spring.redis.host=192.168.3.227
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=

spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=20000
# redis.cluster
#spring.redis.cluster.nodes=

# mongo
spring.data.mongodb.host=192.168.3.227
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo_db
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

